/*Programme for quadratic formula*************/


int main()
{
	double a = 0, b = 0, c = 0, discrement, real_part, image_part;
	double x1, x2;
  cin >> a >> b >> c;
	discrement = (b*b) - (4 * a*c);
	cout << discrement << endl;
	if (discrement > 0)
	{
		x1 = (-b + sqrt(discrement)) / (2 * a);
		x2 = (-b + sqrt(discrement)) / (2 * a);
		cout << "x1 = " << x1 << endl;
		cout << "x2 = " << x2 << endl;
	}

	else
	{
		if (discrement = 0) 
			{
				x1 = -b / (2 * a);

				cout << " x1 = x2 =" << x1 << endl;
			}
		else
		{
			cout << -b / (2 * a) << "-" << sqrt(discrement) / (2 * a) << "i" << endl;
			cout << -b / (2 * a) << "+" << sqrt(discrement) / (2 * a) << "i" << endl;

		}
		}

	_getch();
	return 0;
}
